# README #


### What is this repository for? ###
Multiple Screens (Four activities used) Application



### How do I get set up? ###

Clone the repo, import into your android studio and build alertnatively find the debug apk in the out folder.



### Who do I talk to? ###
DccLxxVii
munenekuria777@gmail.com!

Screenshots:
MainActivity
![Screenshot_20170428-012040.png](https://bitbucket.org/repo/EggA79e/images/3571301008-Screenshot_20170428-012040.png)

Reason (Screen 1)

![Screenshot_20170428-011826.png](https://bitbucket.org/repo/EggA79e/images/554356778-Screenshot_20170428-011826.png)

Cognition (Screen 2)
![Screenshot_20170428-011844.png](https://bitbucket.org/repo/EggA79e/images/2656822417-Screenshot_20170428-011844.png)

Caring (Screen 3)
![Screenshot_20170428-011852.png](https://bitbucket.org/repo/EggA79e/images/1526420390-Screenshot_20170428-011852.png)